Top-->(392, 975)-->(975, 44)-->(44, 10)-->(10, 65)-->(65, 99)-->(99, 12)-->(12, 706)-->(706, 820)-->(820, 99)-->(99, 8)-->(8, 53)-->(53, 26)-->(26, 95)-->(95, 52)-->(52, 127)-->(127, 89)-->(89, 68)-->(68, 71)-->(71, 734)-->(734, 300)-->(300, 542)-->(542, 41)-->(41, 718)-->(718, 657)-->(657, 156)-->(156, 1003)-->(1003, 22)-->(22, 406)-->(406, 332)-->(332, 195)-->(195, -9999)-->(-9999, NULL)-->NULL
Front -->(-9999, 10)-->(10, 820)-->(820, 300)-->(300, NULL)-->NULL
Front -->(-9999, 71)-->(71, 41)-->(41, NULL)-->NULL
Front -->(-9999, 392)-->(392, 12)-->(12, 52)-->(52, 542)-->(542, 22)-->(22, 332)-->(332, NULL)-->NULL
Front -->(-9999, 53)-->(53, 1003)-->(1003, NULL)-->NULL
Front -->(-9999, 44)-->(44, 734)-->(734, NULL)-->NULL
Front -->(-9999, 975)-->(975, 65)-->(65, 95)-->(95, 195)-->(195, NULL)-->NULL
Front -->(-9999, 706)-->(706, 26)-->(26, 156)-->(156, 406)-->(406, NULL)-->NULL
Front -->(-9999, 127)-->(127, 657)-->(657, NULL)-->NULL
Front -->(-9999, 8)-->(8, 68)-->(68, 718)-->(718, NULL)-->NULL
Front -->(-9999, 99)-->(99, 99)-->(99, 89)-->(89, -9999)-->(-9999, NULL)-->NULL
hashTable[0][0]:
hashTable[0][1]:
hashTable[0][2]:
hashTable[0][3]:
hashTable[0][4]:
hashTable[0][5]:
hashTable[0][6]:
hashTable[0][7]:
hashTable[0][8]:
hashTable[0][9]:
