Front -->(-9999, 22)-->(22, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, 9)-->(9, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, 9)-->(9, 12)-->(12, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, NULL)-->NULL
Front -->(-9999, 22)-->(22, 42)-->(42, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, NULL)-->NULL
Front -->(-9999, 42)-->(42, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, NULL)-->NULL
Front -->(-9999, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, NULL)-->NULL
Front -->(-9999, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, NULL)-->NULL
Front -->(-9999, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, NULL)-->NULL
Front -->(-9999, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, NULL)-->NULL
Front -->(-9999, 8)-->(8, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, NULL)-->NULL
Front -->(-9999, 9)-->(9, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, NULL)-->NULL
Front -->(-9999, 12)-->(12, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, NULL)-->NULL
Front -->(-9999, 13)-->(13, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, NULL)-->NULL
Front -->(-9999, 14)-->(14, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, NULL)-->NULL
Front -->(-9999, 15)-->(15, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, NULL)-->NULL
Front -->(-9999, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, NULL)-->NULL
Front -->(-9999, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, 25)-->(25, NULL)-->NULL
Front -->(-9999, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, 25)-->(25, 11)-->(11, NULL)-->NULL
Front -->(-9999, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, 25)-->(25, 11)-->(11, 11)-->(11, NULL)-->NULL
Front -->(-9999, 7)-->(7, 8)-->(8, 26)-->(26, 27)-->(27, 21)-->(21, 21)-->(21, 43)-->(43, 31)-->(31, 37)-->(37, 41)-->(41, 32)-->(32, 23)-->(23, 21)-->(21, 4)-->(4, 5)-->(5, 16)-->(16, 30)-->(30, 25)-->(25, 11)-->(11, 11)-->(11, 18)-->(18, NULL)-->NULL
