Top-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(14, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(15, 14)-->(14, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(14, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(26, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(27, 26)-->(26, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(26, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(43, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(31, 43)-->(43, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(37, 31)-->(31, 43)-->(43, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(31, 43)-->(43, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(43, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(30, 16)-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(25, 16)-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(11, 25)-->(25, 16)-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(11, 11)-->(11, 25)-->(25, 16)-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
Top-->(18, 11)-->(11, 11)-->(11, 25)-->(25, 16)-->(16, 5)-->(5, 4)-->(4, 21)-->(21, 23)-->(23, 32)-->(32, 41)-->(41, 21)-->(21, 21)-->(21, 8)-->(8, 7)-->(7, 13)-->(13, 12)-->(12, 9)-->(9, 8)-->(8, 42)-->(42, 22)-->(22, -9999)-->(-9999, NULL)-->NULL
