edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 24, N3>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 24, N4>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 17, N4>--> <N4, N4, 24, N5>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 17, N4>--> <N4, N4, 24, N5>--> <N5, N5, 41, N6>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 17, N4>--> <N4, N4, 24, N5>--> <N5, N5, 31, N6>--> <N6, N6, 41, N7>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 15, N4>--> <N4, N4, 17, N5>--> <N5, N5, 24, N6>--> <N6, N6, 31, N7>--> <N7, N7, 41, N8>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 8, N2>--> <N2, N2, 13, N3>--> <N3, N3, 15, N4>--> <N4, N4, 17, N5>--> <N5, N5, 24, N6>--> <N6, N6, 25, N7>--> <N7, N7, 31, N8>--> <N8, N8, 41, N9>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 13, N4>--> <N4, N4, 15, N5>--> <N5, N5, 17, N6>--> <N6, N6, 24, N7>--> <N7, N7, 25, N8>--> <N8, N8, 31, N9>--> <N9, N9, 41, N10>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 13, N4>--> <N4, N4, 15, N5>--> <N5, N5, 17, N6>--> <N6, N6, 23, N7>--> <N7, N7, 24, N8>--> <N8, N8, 25, N9>--> <N9, N9, 31, N10>--> <N10, N10, 41, N11>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 13, N5>--> <N5, N5, 15, N6>--> <N6, N6, 17, N7>--> <N7, N7, 23, N8>--> <N8, N8, 24, N9>--> <N9, N9, 25, N10>--> <N10, N10, 31, N11>--> <N11, N11, 41, N12>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 13, N5>--> <N5, N5, 15, N6>--> <N6, N6, 17, N7>--> <N7, N7, 21, N8>--> <N8, N8, 23, N9>--> <N9, N9, 24, N10>--> <N10, N10, 25, N11>--> <N11, N11, 31, N12>--> <N12, N12, 41, N13>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 13, N5>--> <N5, N5, 15, N6>--> <N6, N6, 15, N7>--> <N7, N7, 17, N8>--> <N8, N8, 21, N9>--> <N9, N9, 23, N10>--> <N10, N10, 24, N11>--> <N11, N11, 25, N12>--> <N12, N12, 31, N13>--> <N13, N13, 41, N14>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 15, N7>--> <N7, N7, 15, N8>--> <N8, N8, 17, N9>--> <N9, N9, 21, N10>--> <N10, N10, 23, N11>--> <N11, N11, 24, N12>--> <N12, N12, 25, N13>--> <N13, N13, 31, N14>--> <N14, N14, 41, N15>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 15, N7>--> <N7, N7, 15, N8>--> <N8, N8, 17, N9>--> <N9, N9, 21, N10>--> <N10, N10, 23, N11>--> <N11, N11, 23, N12>--> <N12, N12, 24, N13>--> <N13, N13, 25, N14>--> <N14, N14, 31, N15>--> <N15, N15, 41, N16>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 15, N7>--> <N7, N7, 15, N8>--> <N8, N8, 17, N9>--> <N9, N9, 21, N10>--> <N10, N10, 23, N11>--> <N11, N11, 23, N12>--> <N12, N12, 24, N13>--> <N13, N13, 25, N14>--> <N14, N14, 31, N15>--> <N15, N15, 41, N16>--> <N16, N16, 46, N17>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 15, N7>--> <N7, N7, 15, N8>--> <N8, N8, 17, N9>--> <N9, N9, 21, N10>--> <N10, N10, 23, N11>--> <N11, N11, 23, N12>--> <N12, N12, 24, N13>--> <N13, N13, 25, N14>--> <N14, N14, 31, N15>--> <N15, N15, 36, N16>--> <N16, N16, 41, N17>--> <N17, N17, 46, N18>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 14, N7>--> <N7, N7, 15, N8>--> <N8, N8, 15, N9>--> <N9, N9, 17, N10>--> <N10, N10, 21, N11>--> <N11, N11, 23, N12>--> <N12, N12, 23, N13>--> <N13, N13, 24, N14>--> <N14, N14, 25, N15>--> <N15, N15, 31, N16>--> <N16, N16, 36, N17>--> <N17, N17, 41, N18>--> <N18, N18, 46, N19>--> 
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 8, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 12, N6>--> <N6, N6, 13, N7>--> <N7, N7, 14, N8>--> <N8, N8, 15, N9>--> <N9, N9, 15, N10>--> <N10, N10, 17, N11>--> <N11, N11, 21, N12>--> <N12, N12, 23, N13>--> <N13, N13, 23, N14>--> <N14, N14, 24, N15>--> <N15, N15, 25, N16>--> <N16, N16, 31, N17>--> <N17, N17, 36, N18>--> <N18, N18, 41, N19>--> <N19, N19, 46, N20>--> 

8 Cost Edge has been deleted
Info: <6,12>
2222221222221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 12, N3>--> <N3, N3, 12, N4>--> <N4, N4, 12, N5>--> <N5, N5, 13, N6>--> <N6, N6, 14, N7>--> <N7, N7, 15, N8>--> <N8, N8, 15, N9>--> <N9, N9, 17, N10>--> <N10, N10, 21, N11>--> <N11, N11, 23, N12>--> <N12, N12, 23, N13>--> <N13, N13, 24, N14>--> <N14, N14, 25, N15>--> <N15, N15, 31, N16>--> <N16, N16, 36, N17>--> <N17, N17, 41, N18>--> <N18, N18, 46, N19>--> 
{ <6,12,8>}

12 Cost Edge has been deleted
Info: <6,7>
2222221122221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 5, N2>--> <N2, N2, 12, N3>--> <N3, N3, 12, N4>--> <N4, N4, 13, N5>--> <N5, N5, 14, N6>--> <N6, N6, 15, N7>--> <N7, N7, 15, N8>--> <N8, N8, 17, N9>--> <N9, N9, 21, N10>--> <N10, N10, 23, N11>--> <N11, N11, 23, N12>--> <N12, N12, 24, N13>--> <N13, N13, 25, N14>--> <N14, N14, 31, N15>--> <N15, N15, 36, N16>--> <N16, N16, 41, N17>--> <N17, N17, 46, N18>--> 
{ <6,12,8><6,7,12>}

5 Cost Edge has been deleted
Info: <5,7>
2222211122221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 12, N2>--> <N2, N2, 12, N3>--> <N3, N3, 13, N4>--> <N4, N4, 14, N5>--> <N5, N5, 15, N6>--> <N6, N6, 15, N7>--> <N7, N7, 17, N8>--> <N8, N8, 21, N9>--> <N9, N9, 23, N10>--> <N10, N10, 23, N11>--> <N11, N11, 24, N12>--> <N12, N12, 25, N13>--> <N13, N13, 31, N14>--> <N14, N14, 36, N15>--> <N15, N15, 41, N16>--> <N16, N16, 46, N17>--> 
{ <6,12,8><6,7,12><5,7,5>}

12 Cost Edge has been deleted
Info: <5,4>
2222111122221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 12, N2>--> <N2, N2, 13, N3>--> <N3, N3, 14, N4>--> <N4, N4, 15, N5>--> <N5, N5, 15, N6>--> <N6, N6, 17, N7>--> <N7, N7, 21, N8>--> <N8, N8, 23, N9>--> <N9, N9, 23, N10>--> <N10, N10, 24, N11>--> <N11, N11, 25, N12>--> <N12, N12, 31, N13>--> <N13, N13, 36, N14>--> <N14, N14, 41, N15>--> <N15, N15, 46, N16>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12>}

12 Cost Edge has been deleted
Info: <8,6>
2222111112221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 14, N3>--> <N3, N3, 15, N4>--> <N4, N4, 15, N5>--> <N5, N5, 17, N6>--> <N6, N6, 21, N7>--> <N7, N7, 23, N8>--> <N8, N8, 23, N9>--> <N9, N9, 24, N10>--> <N10, N10, 25, N11>--> <N11, N11, 31, N12>--> <N12, N12, 36, N13>--> <N13, N13, 41, N14>--> <N14, N14, 46, N15>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12>}

14 Cost Edge has been deleted
Info: <3,5>
2221111112221
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 15, N3>--> <N3, N3, 15, N4>--> <N4, N4, 17, N5>--> <N5, N5, 21, N6>--> <N6, N6, 23, N7>--> <N7, N7, 23, N8>--> <N8, N8, 24, N9>--> <N9, N9, 25, N10>--> <N10, N10, 31, N11>--> <N11, N11, 36, N12>--> <N12, N12, 41, N13>--> <N13, N13, 46, N14>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14>}

15 Cost Edge has been deleted
Info: <8,10>
2221111112121
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 15, N3>--> <N3, N3, 17, N4>--> <N4, N4, 21, N5>--> <N5, N5, 23, N6>--> <N6, N6, 23, N7>--> <N7, N7, 24, N8>--> <N8, N8, 25, N9>--> <N9, N9, 31, N10>--> <N10, N10, 36, N11>--> <N11, N11, 41, N12>--> <N12, N12, 46, N13>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14><8,10,15>}

21 Cost Edge has been deleted
Info: <9,8>
2221111111121
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 15, N3>--> <N3, N3, 17, N4>--> <N4, N4, 23, N5>--> <N5, N5, 23, N6>--> <N6, N6, 24, N7>--> <N7, N7, 25, N8>--> <N8, N8, 31, N9>--> <N9, N9, 36, N10>--> <N10, N10, 41, N11>--> <N11, N11, 46, N12>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14><8,10,15><9,8,21>}

15 Cost Edge has been deleted
Info: <9,11>
2221111111111
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 17, N3>--> <N3, N3, 23, N4>--> <N4, N4, 23, N5>--> <N5, N5, 24, N6>--> <N6, N6, 25, N7>--> <N7, N7, 31, N8>--> <N8, N8, 36, N9>--> <N9, N9, 41, N10>--> <N10, N10, 46, N11>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14><8,10,15><9,8,21><9,11,15>}

23 Cost Edge has been deleted
Info: <1,6>
2121111111111
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 17, N3>--> <N3, N3, 23, N4>--> <N4, N4, 24, N5>--> <N5, N5, 25, N6>--> <N6, N6, 31, N7>--> <N7, N7, 36, N8>--> <N8, N8, 41, N9>--> <N9, N9, 46, N10>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14><8,10,15><9,8,21><9,11,15><1,6,23>}

25 Cost Edge has been deleted
Info: <3,2>
2111111111111
edgeListHead --> <0,0,0,N1> --> <N1, N1, 13, N2>--> <N2, N2, 17, N3>--> <N3, N3, 23, N4>--> <N4, N4, 24, N5>--> <N5, N5, 31, N6>--> <N6, N6, 36, N7>--> <N7, N7, 41, N8>--> <N8, N8, 46, N9>--> 
{ <6,12,8><6,7,12><5,7,5><5,4,12><8,6,12><3,5,14><8,10,15><9,8,21><9,11,15><1,6,23><3,2,25>}
